# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/seaice_itd/code/packages.conf,v 1.1 2013/04/02 03:59:02 torge Exp $
# $Name:  $
gfd
kpp
seaice
exf
diagnostics
mnc

