#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean_ebm/code_ad/packages.conf,v 1.1 2004/05/21 21:43:14 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

ebm
cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
rw
sbo
timeave
