#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/cpl_atm2d+ocn/code_ocn/packages.conf,v 1.2 2013/12/02 19:00:51 jmc Exp $
#  $Name:  $
#

oceanic
zonal_filt
timeave
ocn_compon_interf 
compon_communic

