#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_optim/code_oad/packages.conf,v 1.1 2014/01/17 22:01:17 heimbach Exp $
#  $Name:  $
#

openad
autodiff
cost
ctrl
grdchk

gfd
-monitor
gmredi
cd_code
#timeave
