# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/so_box_biogeo/code/packages.conf,v 1.1 2014/08/27 02:12:49 jmc Exp $
# $Name:  $

gfd
gmredi
cd_code
ptracers
gchem
dic
obcs
diagnostics
