#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/cpl_aim+ocn/code_cpl/packages.conf,v 1.1 2003/12/15 21:05:19 jmc Exp $
# $Name:  $
#

aim_ocn_coupler
compon_communic

