#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/cpl_aim+ocn/code_cpl/packages.conf,v 1.2 2006/06/15 23:35:00 jmc Exp $
# $Name:  $
#

atm_ocn_coupler
compon_communic

