#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean_ebm/code/packages.conf,v 1.2 2007/09/26 02:40:47 jmc Exp $
#  $Name:  $
#

gfd
cd_code
gmredi
kpp
timeave
ptracers
ebm
