#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean_ebm/code/packages.conf,v 1.1 2004/05/14 21:13:12 heimbach Exp $
#  $Name:  $
#

oceanic
cd_code
gmredi
kpp
timeave
ptracers
ebm
