#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean_ebm/code/packages.conf,v 1.3 2009/06/29 01:43:53 jmc Exp $
#  $Name:  $
#

oceanic
cd_code
ebm
timeave
ptracers
