#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/OpenAD/code_ad_singlelayer/packages.conf,v 1.1 2007/05/10 16:29:15 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

#cd_code
debug
generic_advdiff
#gmredi
#kpp
mdsio
mom_fluxform
#mom_vecinv
rw
#sbo
#timeave

#mnc

