# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/ideal_2D_oce/code/packages.conf,v 1.6 2004/12/20 02:40:09 jmc Exp $
# $Name:  $

oceanic
cd_code
timeave
diagnostics
