# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/ideal_2D_oce/code/packages.conf,v 1.7 2005/02/10 16:45:53 edhill Exp $
# $Name:  $

oceanic
cd_code
timeave
diagnostics
mnc

