# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/ideal_2D_oce/code/packages.conf,v 1.8 2009/06/29 01:52:48 jmc Exp $
# $Name:  $

gfd
gmredi
cd_code
timeave
diagnostics
mnc
