#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/ideal_2D_oce/code/packages.conf,v 1.4 2003/10/28 22:58:01 edhill Exp $
#  $Name:  $

cd_code
debug
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
rw
timeave

