#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/ideal_2D_oce/code/packages.conf,v 1.3 2003/10/10 00:33:31 jmc Exp $
#  $Name:  $


debug
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
rw
timeave

