# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/seaice_obcs/code/packages.conf,v 1.1 2008/01/08 10:39:30 dimitri Exp $
# $Name:  $

oceanic
exf
cal
seaice
obcs
salt_plume
