# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/seaice_obcs/code/packages.conf,v 1.2 2012/12/19 02:44:19 dimitri Exp $
# $Name:  $

oceanic
seaice
timeave
salt_plume
obcs
