#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.10 2015/02/19 16:00:45 mlosch Exp $
#  $Name:  $
#

oceanic
exch2
cd_code
down_slope
ggl90
ptracers
sbo
#timeave
diagnostics
mnc

