#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.6 2006/08/08 03:46:12 jmc Exp $
#  $Name:  $
#

oceanic
cd_code
timeave
mnc

