#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.1 2003/10/09 04:19:28 edhill Exp $
#  $Name:  $
#

# cal
debug
# exf
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave
zonal_filt

