#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.5 2004/09/15 21:29:45 edhill Exp $
#  $Name:  $
#

oceanic
cd_code
gmredi
kpp
timeave
ptracers

mnc

