#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.2 2003/10/10 00:32:04 jmc Exp $
#  $Name:  $
#

debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave
zonal_filt

