#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.7 2007/06/27 13:47:41 heimbach Exp $
#  $Name:  $
#

oceanic
cd_code
timeave
#ptracers
sbo
mnc

