# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global2x2_tot/code_forw/Attic/packages.conf,v 1.1 2006/11/21 21:44:42 heimbach Exp $
# $Name:  $

cal
exf

cd_code
debug
diagnostics
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

