#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_latlon/code/packages.conf,v 1.2 2006/08/08 03:53:20 jmc Exp $
#  $Name:  $
#

oceanic
cd_code
timeave
ptracers
mnc
