#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_latlon/code/packages.conf,v 1.1 2006/07/14 20:35:22 jmc Exp $
#  $Name:  $
#

oceanic
cd_code
gmredi
kpp
timeave
ptracers
mnc

