# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/hs94.cs-32x32x5/code/packages.conf,v 1.6 2004/03/26 16:50:47 molod Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
timeave
exch2
diagnostics
