# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/hs94.cs-32x32x5/code/packages.conf,v 1.5 2004/03/25 15:20:33 adcroft Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
timeave
exch2
