# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/hs94.cs-32x32x5/code/packages.conf,v 1.7 2004/09/22 02:50:49 edhill Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
timeave
exch2
diagnostics

#EH3
mnc

