#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/OpenAD/code_ad/packages.conf,v 1.2 2005/08/23 13:06:43 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

cd_code
debug
generic_advdiff
#gmredi
#kpp
mdsio
mom_fluxform
mom_vecinv
rw
#sbo
#timeave

#mnc

