#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/OpenAD/code_ad/packages.conf,v 1.6 2007/05/10 20:49:04 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk
mnc

cd_code
debug
generic_advdiff
gmredi
#kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
#sbo
#timeave

