#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/OpenAD/code_ad/packages.conf,v 1.8 2015/07/05 03:28:51 heimbach Exp $
#  $Name:  $

autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
kpp
#timeave
mnc

