#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/aim.5l_cs/code/packages.conf,v 1.8 2005/08/24 23:25:57 jmc Exp $
# $Name:  $

atmospheric
aim_v23
land
thsice
exch2
-mom_fluxform
diagnostics
timeave
mnc

