#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/aim.5l_cs/code/packages.conf,v 1.6 2004/09/10 12:19:31 edhill Exp $
# $Name:  $

atmospheric
aim_v23
land
shap_filt
timeave
exch2
-mom_fluxform

#EH3
mnc

