#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/aim.5l_cs/code/packages.conf,v 1.4 2004/01/12 20:41:59 afe Exp $
# $Name:  $

aim_v23
land
debug
generic_advdiff
mdsio
mom_vecinv
monitor
rw
shap_filt
timeave
exch2

