#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/aim.5l_cs/code/packages.conf,v 1.7 2005/02/02 03:27:34 jmc Exp $
# $Name:  $

atmospheric
aim_v23
land
thsice
exch2
-mom_fluxform
diagnostics
mnc

