#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.cs32x15/code/packages.conf,v 1.2 2003/11/23 01:44:36 jmc Exp $
#  $Name:  $
#

debug
generic_advdiff
gmredi
# kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
# sbo
timeave
bulk_force
thsice

