#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.cs32x15/code/packages.conf,v 1.9 2007/05/01 15:21:05 jmc Exp $
#  $Name:  $
#

gfd
gmredi
# kpp
bulk_force
thsice
seaice
exch2
timeave
diagnostics
# mnc

