#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.cs32x15/code/packages.conf,v 1.4 2004/04/06 01:44:26 edhill Exp $
#  $Name:  $
#

debug
generic_advdiff
gmredi
# kpp
mdsio
# mnc
mom_fluxform
mom_vecinv
monitor
rw
# sbo
timeave
bulk_force
thsice
exch2

