#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.cs32x15/code/packages.conf,v 1.7 2004/09/15 21:29:45 edhill Exp $
#  $Name:  $
#

debug
generic_advdiff
gmredi
# kpp
mdsio
#EH3 mnc
mom_fluxform
mom_vecinv
monitor
rw
# sbo
timeave
bulk_force
thsice
exch2

