# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/offline_exf_seaice/code_ad/packages.conf,v 1.2 2010/01/17 23:23:25 jmc Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk

gfd
-mom_common
-mom_fluxform
-mom_vecinv
cal
exf
seaice
diagnostics
timeave
mnc
