# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/offline_exf_seaice/code_ad/packages.conf,v 1.1 2007/06/25 20:15:43 heimbach Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk
cal
exf
seaice
generic_advdiff

debug
mdsio
mnc
monitor
rw
timeave
diagnostics
