# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_held_suarez_cs/code/packages.conf,v 1.2 2014/08/20 20:24:09 jmc Exp $
# $Name:  $

gfd
shap_filt
exch2
diagnostics
mnc
