# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/offline_exf_seaice/code/packages.conf,v 1.4 2017/02/08 23:09:30 jmc Exp $
# $Name:  $

#- list of packages (or group of packages) to compile:
gfd
exf
-cal
seaice
thsice
diagnostics
