# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/offline_exf_seaice/code/packages.conf,v 1.3 2012/12/08 00:40:27 jmc Exp $
# $Name:  $

gfd
exf
seaice
thsice
diagnostics
