# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/cheapAML_box/code/packages.conf,v 1.1 2012/12/04 19:04:12 jmc Exp $
# $Name:  $

gfd
cheapaml
diagnostics
mnc
