# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code_ad/packages.conf,v 1.6 2013/05/25 16:11:09 jmc Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
kpp
down_slope
exf
seaice
salt_plume
sbo
diagnostics
mnc

