# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code_ad/packages.conf,v 1.4 2010/03/01 22:59:14 dimitri Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
kpp
down_slope
seaice
sbo
diagnostics
timeave
mnc

