#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/OpenAD/code_oad/packages.conf,v 1.4 2015/07/02 15:57:20 heimbach Exp $
#  $Name:  $

openad
autodiff
cost
ctrl
grdchk

gfd
-monitor
cd_code
ggl90
gmredi
#kpp
#timeave
#mnc

