#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/OpenAD/code_oad/packages.conf,v 1.2 2010/01/17 23:23:25 jmc Exp $
#  $Name:  $

autodiff
cost
ctrl
grdchk

gfd
-monitor
cd_code
gmredi
#kpp
#timeave
#mnc

