# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_biogeo/code_ad/packages.conf,v 1.1 2009/10/16 16:20:04 heimbach Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk
ptracers
gchem
dic

cd_code
debug
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
timeave
rw

