#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/cpl_aim+ocn/code_ocn/packages.conf,v 1.5 2013/08/11 13:38:25 jmc Exp $
#  $Name:  $

gfd
gmredi
# kpp

exch2
ocn_compon_interf 
compon_communic

diagnostics
timeave
mnc

