#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/cpl_aim+ocn/code_ocn/packages.conf,v 1.2 2004/04/18 16:56:19 jmc Exp $
#  $Name:  $
#

debug
exch2
generic_advdiff
gmredi
# kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
timeave
ocn_compon_interf 
compon_communic

