#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/aim.5l_LatLon/code/packages.conf,v 1.4 2004/01/21 01:24:32 jmc Exp $
# $Name:  $

aim_v23
debug
generic_advdiff
mdsio
mom_vecinv
mom_fluxform
zonal_filt
monitor
rw
shap_filt
timeave

