# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/aim.5l_LatLon/code/packages.conf,v 1.5 2004/03/25 15:20:33 adcroft Exp $
# $Name:  $

atmospheric
aim_v23
zonal_filt
shap_filt
timeave
