# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_tracer_adjsens/code_ad/packages.conf,v 1.1 2006/04/20 18:27:39 jmc Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk
ptracers

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

