# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_tracer_adjsens/code_ad/packages.conf,v 1.3 2010/10/01 01:38:02 heimbach Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
kpp
ptracers
sbo
timeave
