# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/hs94.1x64x5/code/packages.conf,v 1.2 2006/06/28 21:30:31 heimbach Exp $
# $Name:  $

gfd
shap_filt
timeave
mypackage
