# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/hs94.1x64x5/code/packages.conf,v 1.3 2008/01/27 20:37:17 jmc Exp $
# $Name:  $

gfd
shap_filt
diagnostics
mypackage
mnc
