#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/front_relax/code/packages.conf,v 1.3 2003/10/10 00:31:20 jmc Exp $
# $Name:  $

debug
generic_advdiff
gmredi
mdsio
mom_fluxform
monitor
rw

