#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/front_relax/code/packages.conf,v 1.2 2003/10/09 04:19:28 edhill Exp $
# $Name:  $

debug
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
shap_filt

