#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code_oad/packages.conf,v 1.2 2013/08/20 17:44:56 jahn Exp $
#  $Name:  $

openad
autodiff
cost
ctrl
grdchk

gfd
-monitor
cd_code
gmredi
#kpp
#timeave
#mnc

