#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/cpl_aim+ocn/code_atm/packages.conf,v 1.1 2003/12/15 21:01:16 jmc Exp $
# $Name:  $

aim_v23
land
debug
generic_advdiff
mdsio
mom_vecinv
monitor
rw
shap_filt
timeave
aim_compon_interf
compon_communic

