#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_optim/code_ad/packages.conf,v 1.1 2008/01/15 21:16:42 dfer Exp $
#  $Name:  $
#

oceanic
timeave
cd_code
autodiff
cost
ctrl
grdchk

