#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_optim/code_ad/packages.conf,v 1.2 2008/01/18 03:39:26 dfer Exp $
#  $Name:  $
#

oceanic
cd_code
timeave
autodiff
cost
ctrl
grdchk
