#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_optim/code_ad/packages.conf,v 1.3 2008/05/02 15:25:46 dfer Exp $
#  $Name:  $
#

gfd
gmredi
cd_code
timeave
autodiff
cost
ctrl
grdchk
