# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/halfpipe_streamice/code/packages.conf,v 1.1 2013/06/12 21:52:30 dgoldberg Exp $
# $Name:  $

gfd 
-mom_common 
-mom_fluxform 
-mom_vecinv 
-generic_advdiff
streamice
diagnostics
#mnc
#shelfice
#seaice

#autodiff
#cost
#ctrl
#grdchk

