#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/fizhi-gridalt-hs/code/packages.conf,v 1.2 2004/08/20 13:40:03 molod Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
fizhi
gridalt
exch2
diagnostics
