#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/fizhi-gridalt-hs/code/packages.conf,v 1.1 2004/04/27 17:43:40 molod Exp $
# $Name:  $

gfd
-mom_fluxform
shap_filt
timeave
fizhi
gridalt
exch2
