# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/cfc_example/code/packages.conf,v 1.3 2013/01/09 00:04:35 jmc Exp $
# $Name:  $

gfd
gmredi
cd_code
ptracers
gchem
cfc
diagnostics
layers
timeave
mnc
