# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean_pressure/code/Attic/packages.conf,v 1.1 2004/03/25 15:23:18 adcroft Exp $
# $Name:  $

oceanic
timeave
-mom_vecinv
