#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.cs32x15/code_ad/packages.conf,v 1.4 2010/10/21 03:42:43 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

gfd -mom_fluxform
gmredi
#kpp
#bulk_force
thsice
#seaice
exf
# cal <- automatically turned on when compiling exf
exch2
#timeave
diagnostics
#mnc

