# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code_ad/packages.conf,v 1.1 2015/02/17 12:35:48 heimbach Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk

gfd
cd_code
gmredi
exf

##diagnostics
###kpp
###down_slope
###ecco
