# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/adjustment.cs-32x32x1/code/packages.conf,v 1.3 2005/07/27 04:23:41 jmc Exp $
# $Name:  $

gfd
-generic_advdiff
exch2
