# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/adjustment.cs-32x32x1/code/packages.conf,v 1.4 2011/07/10 03:38:39 jmc Exp $
# $Name:  $

gfd
-generic_advdiff
exch2
diagnostics
