# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/inverted_barometer/code/packages.conf,v 1.1 2008/10/27 19:54:58 jmc Exp $
# $Name:  $

gfd
timeave
diagnostics
mnc
