# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/halfpipe_streamice/code_ad/packages.conf,v 1.2 2013/12/19 23:44:16 dgoldberg Exp $
# $Name:  $

gfd 
-mom_common 
-mom_fluxform 
-mom_vecinv 
-generic_advdiff
streamice
diagnostics
#mnc
#shelfice
#seaice

autodiff
cost
ctrl
grdchk

