# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/adjust_nlfs.cs-32x32x1/code/Attic/packages.conf,v 1.3 2004/12/05 22:17:18 jmc Exp $
# $Name:  $

gfd
-generic_advdiff
exch2
