#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_advection_in_gyre/code/packages.conf,v 1.1 2008/01/23 17:12:17 jahn Exp $
#  $Name:  $
#

diagnostics
mnc
ptracers
gfd

