# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/isomip/code/packages.conf,v 1.2 2010/02/11 22:24:12 dimitri Exp $
# $Name:  $

gfd
kpp
timeave
mnc
diagnostics
shelfice
icefront
cd_code
