# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/isomip/code/packages.conf,v 1.1 2006/09/01 16:11:09 mlosch Exp $
# $Name:  $

gfd
kpp
timeave
mnc
diagnostics
shelfice
cd_code
