# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/1D_ocean_ice_column/code_ad/packages.conf,v 1.3 2011/06/27 15:58:55 ifenty Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk
gfd
kpp
seaice
exf
#diagnostics
#mnc
