# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/1D_ocean_ice_column/code_ad/packages.conf,v 1.1 2011/03/28 15:50:51 ifenty Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk
gfd
kpp
seaice
diagnostics
