# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_cfc_offline/code/packages.conf,v 1.3 2007/09/26 02:40:47 jmc Exp $
# $Name:  $

gfd
-mom_common
-mom_fluxform 
-mom_vecinv
gmredi
ptracers
gchem
cfc
offline
timeave
