# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/natl_box_adjoint/input/Attic/data.exf_clim,v 1.1.2.2 2003/02/13 19:28:39 dimitri Exp $
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
#
 climtempfile = 'PH_Lev.ptmp__020_016_23',
 climsaltfile = 'PH_Lev.salt__020_016_23',
 climsstfile  = 'PH_SST_fields__020_016_23',
 climsssfile  = ' ',
#
 exf_clim_iprec     = 64,
 exf_clim_yftype    = 'RL',
 &
