# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/1D_ocean_ice_column/code/packages.conf,v 1.3 2011/06/27 15:58:55 ifenty Exp $
# $Name:  $
gfd
kpp
seaice
exf
#diagnostics
#mnc

