# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/1D_ocean_ice_column/code/packages.conf,v 1.1 2011/03/28 15:50:50 ifenty Exp $
# $Name:  $
gfd
kpp
seaice
diagnostics

