# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/carbon/code_ad/Attic/packages.conf,v 1.4 2003/11/06 22:36:25 heimbach Exp $
# $Name:  $

autodiff
cost
ctrl
grdchk

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
sbo
timeave
rw

