# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/obcs_ctrl/code_ad/packages.conf,v 1.1 2011/04/20 19:17:39 mmazloff Exp $
# $Name:  $

ecco
cal
autodiff
cost
ctrl
debug
generic_advdiff
mdsio
mom_vecinv
monitor
timeave
rw
obcs
exf
diagnostics
grdchk
