# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code_ad_seaice_only/Attic/packages.conf,v 1.3 2010/03/01 22:59:14 dimitri Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk
seaice
generic_advdiff

debug
mdsio
mnc
monitor
rw
timeave

