# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code_ad_seaice_only/Attic/packages.conf,v 1.1 2005/09/10 14:17:07 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
seaice

debug
mdsio
mnc
monitor
rw
timeave

