# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/vermix/code/packages.conf,v 1.3 2009/11/10 02:59:14 dfer Exp $
# $Name:  $

gfd
kpp
pp81
my82
ggl90
opps
timeave
diagnostics
mnc

