#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/internal_wave/code/packages.conf,v 1.3 2003/10/10 00:33:49 jmc Exp $
# $Name:  $


debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
timeave

