# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code_ad_seaice_ocean/Attic/packages.conf,v 1.2 2010/03/01 22:59:14 dimitri Exp $
# $Name:  $

ecco
autodiff
cost
ctrl
grdchk
seaice

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mnc
mom_fluxform
mom_vecinv
monitor
rw
timeave

