# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code_ad_vecinv/Attic/packages.conf,v 1.4 2004/03/25 15:20:33 adcroft Exp $
# $Name:  $

oceanic
sbo
timeave

autodiff
cost
ctrl
grdchk
