# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code_ad_vecinv/Attic/packages.conf,v 1.1 2003/10/26 01:22:24 heimbach Exp $
# $Name:  $

#eh3 set DISABLE=( $DISABLE obcs zonal_filt shap_filt )

# Enable packages that are needed but are disabled by default
#eh3 set ENABLE=( $ENABLE autodiff cost ctrl grdchk ecco gmredi )


autodiff
cost
ctrl
grdchk
ecco

debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
sbo
timeave
rw

