# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code/packages.conf,v 1.10 2007/12/22 16:38:12 dimitri Exp $
# $Name:  $

oceanic
cd_code
exf
cal
seaice
sbo
diagnostics
timeave
mnc
salt_plume
