# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code/packages.conf,v 1.9 2006/12/19 00:09:55 jmc Exp $
# $Name:  $

oceanic
cd_code
exf
cal
seaice
sbo
diagnostics
timeave
mnc
