# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code/packages.conf,v 1.6 2004/10/07 19:31:14 edhill Exp $
# $Name:  $

#oceanic
#ecco
#cost
#ctrl
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
mnc
obcs
rw
sbo
shap_filt
timeave
zonal_filt
seaice
cd_code
exf
cal
sbo
timeave
