# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/lab_sea/code/packages.conf,v 1.11 2010/03/01 22:59:14 dimitri Exp $
# $Name:  $

oceanic
cd_code
seaice
sbo
diagnostics
timeave
mnc
salt_plume
