# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global1x1_tot/code_seaice_adj/Attic/packages.conf,v 1.4 2005/10/25 15:49:18 heimbach Exp $
# $Name:  $

ecco
autodiff
cal
cost
ctrl
exf
grdchk
seaice

cd_code
debug
diagnostics
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
#sbo
#timeave

