#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/solid-body.cs-32x32x1/code/packages.conf,v 1.2 2003/10/09 04:19:31 edhill Exp $
# $Name:  $

# DISABLE="aim gmredi kpp obcs zonal_filt"
# ENABLE="shap_filt timeave"

debug
generic_advdiff
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
shap_filt
timeave

