#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/solid-body.cs-32x32x1/code/packages.conf,v 1.4 2005/08/31 21:48:10 jmc Exp $
# $Name:  $

gfd
-mom_fluxform
exch2
