#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/solid-body.cs-32x32x1/code/packages.conf,v 1.5 2008/10/27 18:13:54 jmc Exp $
# $Name:  $

gfd
-mom_fluxform
exch2
diagnostics
