# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.13 2012/03/04 23:11:20 dimitri Exp $
# $Name:  $

oceanic
cd_code
cal
exf
frazil
sbo
timeave
diagnostics
profiles
