# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.7 2005/05/05 20:25:16 dimitri Exp $
# $Name:  $

oceanic
cd_code
cal
exf
sbo
timeave
diagnostics
