# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.11 2007/05/11 04:05:20 heimbach Exp $
# $Name:  $

oceanic
cd_code
cal
exf
sbo
timeave
diagnostics
#profiles
