# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.6 2004/05/03 21:35:04 dimitri Exp $
# $Name:  $

oceanic
cd_code
cal
exf
sbo
timeave
