# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.4 2004/03/25 15:20:33 adcroft Exp $
# $Name:  $

oceanic
cd_code
cal
exf
sbo
timeave
