# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.16 2017/04/05 16:06:46 jmc Exp $
# $Name:  $

oceanic
cd_code
cal
exf
frazil
sbo
timeave
diagnostics
profiles
bbl
