# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.9 2007/05/10 21:54:34 jmc Exp $
# $Name:  $

oceanic
cd_code
cal
exf
sbo
timeave
diagnostics
#profiles
