# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.15 2017/04/04 03:58:19 jmc Exp $
# $Name:  $

oceanic
cd_code
cal
exf
frazil
sbo
timeave
diagnostics
#profiles
bbl
