#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.3 2003/10/28 22:58:01 edhill Exp $
#  $Name:  $
#

cd_code
cal
debug
exf
generic_advdiff
gmredi
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave

