# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_with_exf/code/packages.conf,v 1.8 2006/10/23 23:23:39 gforget Exp $
# $Name:  $

oceanic
cd_code
cal
exf
sbo
timeave
diagnostics
profiles
