# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_in_p/code/packages.conf,v 1.2 2009/06/29 01:58:27 jmc Exp $
# $Name:  $

gfd
timeave
-mom_vecinv
