# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_global_oce_in_p/code/packages.conf,v 1.1 2006/04/20 18:33:03 jmc Exp $
# $Name:  $

oceanic
timeave
-mom_vecinv
