#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/MLAdjust/code/packages.conf,v 1.1 2005/03/10 04:17:05 baylor Exp $
# $Name:  $

debug
diagnostics
generic_advdiff
kpp
mnc
mdsio
mom_vecinv
monitor
rw
timeave

