# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/MLAdjust/code/packages.conf,v 1.4 2009/06/29 14:29:17 jmc Exp $
# $Name:  $

gfd
exch2
diagnostics
timeave
mnc
