#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/MLAdjust/code/packages.conf,v 1.2 2006/06/20 16:05:02 baylor Exp $
# $Name:  $

debug
diagnostics
generic_advdiff
kpp
mnc
mdsio
mom_vecinv
mom_fluxform
monitor
rw
timeave

