# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/MLAdjust/code/packages.conf,v 1.5 2012/09/10 13:24:41 jmc Exp $
# $Name:  $

gfd
exch2
flt
diagnostics
timeave
mnc
