# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/isomip/code_ad/packages.conf,v 1.1 2012/01/06 13:01:09 heimbach Exp $
# $Name:  $

gfd
mnc
diagnostics
shelfice
###icefront
###kpp
cd_code

autodiff
cost
ctrl
grdchk

