# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/advect_xz/code/packages.conf,v 1.1 2008/01/08 19:54:49 jmc Exp $
# $Name:  $

gfd
-mom_common
-mom_fluxform
-mom_vecinv
diagnostics
