#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/plume_on_slope/code/Attic/packages.conf,v 1.3 2003/10/10 00:35:37 jmc Exp $
# $Name:  $

# DISABLE="aim gmredi zonal_filt"
# ENABLE="kpp shap_filt obcs timeave"

debug
generic_advdiff
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
obcs
rw
timeave

