#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/OpenAD/code/Attic/packages.conf,v 1.1 2005/08/19 21:48:51 heimbach Exp $
#  $Name:  $
#

gfd
cd_code
timeave
#gmredi
#kpp
#ptracers
#mnc

