# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/natl_box/code/packages.conf,v 1.6 2005/04/29 18:47:03 dimitri Exp $
# $Name:  $

oceanic
cd_code
timeave
diagnostics
