# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/natl_box/code/packages.conf,v 1.7 2009/06/26 23:12:51 jahn Exp $
# $Name:  $

oceanic
cd_code
timeave
diagnostics
ptracers
longstep
