#
# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/natl_box/code/packages.conf,v 1.2 2003/10/09 04:19:31 edhill Exp $
# $Name:  $

# DISABLE="aim gmredi obcs zonal_filt"
# ENABLE="kpp shap_filt timeave"

debug
generic_advdiff
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
shap_filt
timeave


