# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/natl_box_forward/input/Attic/data.exf_clim,v 1.1.2.1 2002/02/05 20:34:44 heimbach Exp $
#
# *********************************
# External Forcing Climatology Data
# *********************************
 &EXF_CLIM_NML
#
 climsststartdate1=19920102,
 climsststartdate2=220000,
 climsstperiod=43200.0,
#
 climsssstartdate1=19920102,
 climsssstartdate2=220000,
 climsssperiod=43200.0,
#
 climsstfile  = 'kf_sst',
 climsssfile  = 'kf_sss',
#
 exf_clim_iprec     = 32,
 exf_clim_yftype    = 'RL',
 /
