#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code_ad/packages.conf,v 1.6 2003/11/06 22:37:19 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
rw
sbo
timeave
