#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code_ad/packages.conf,v 1.3 2003/10/28 22:58:00 edhill Exp $
#  $Name:  $
#

cd_code
debug
generic_advdiff
gmredi
kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
timeave
zonal_filt

