# $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/tutorial_dic_adjoffline/code_ad/packages.conf,v 1.1 2009/10/16 16:49:48 heimbach Exp $
# $Name:  $

gfd
-mom_common
-mom_fluxform
-mom_vecinv
gmredi
offline
ptracers
gchem
dic
timeave
mnc

autodiff
cost
ctrl
grdchk
