#
#  $Header: /home/jahn/src/cvs2git/MITgcm/20170915-2/gcmpack-all-patch/MITgcm/verification/global_ocean.90x40x15/code_ad_nlfs/Attic/packages.conf,v 1.2 2007/08/18 21:29:04 heimbach Exp $
#  $Name:  $
#

autodiff
cost
ctrl
grdchk

cd_code
debug
generic_advdiff
#gmredi
#kpp
mdsio
mom_fluxform
mom_vecinv
monitor
rw
sbo
#timeave

mnc

